<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="SAE 402 - Urban Vault">
	<meta name="theme-color" content="#669900">
	<link rel="manifest" href="manifest.json">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<title>Urban Vault</title>

	<style>
		/* Le style directement inline pour voir au plus tôt la zone du premier affichage */
		html {
			scroll-behavior: smooth;
		}

		body {
			margin: 0;
			font-family: Arial, sans-serif;
			background-color: #CFCFCF;
			overflow-x: hidden;
		}

		header {
			display: flex;
			justify-content: space-between;
			padding: 20px;
		}

		header img {
			width: 64px;
			height: 42px;
		}

		.burger-menu {
			cursor: pointer;
			z-index: 1000;
			position: relative;
		}

		.ligne {
			width: 45px;
			border-radius: 5px;
			height: 7px;
			background-color: #000;
			margin: 5px 0;
			transition: all 0.3s ease;
			/* Animation de transition */
		}

		.supprimer {
			opacity: 0;
		}

		/* Styles pour la transformation en croix */
		.ligne-1.active {
			transform: rotate(45deg) translate(8px, 8px);
		}

		.ligne-3.active {
			transform: rotate(-45deg) translate(8px, -8px);
		}

		/* Style pour le menu latéral */
		.menu-lateral {
			position: fixed;
			top: 0;
			right: -300px;
			width: 300px;
			height: 100%;
			background-color: #D9D9D9;
			transition: right 0.3s ease;
			z-index: 999;
			padding-top: 20px;
		}

		.menu-lateral.ouvert {
			right: 0;
			padding-top: 20px;
		}

		.menu-lateral ul {
			list-style: none;
			padding: 0;
			margin-top: 100px;
		}

		.menu-lateral li {
			padding: 15px 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.menu-lateral a {
			color: black;
			text-decoration: none;
			font-size: 20px;
			text-transform: uppercase;
			font-family: "Lexend", sans-serif;
			font-weight: 600;

		}

		.burger-menu-close {
			cursor: pointer;
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 1000;
		}

		.flou {
			filter: blur(5px);
		}

		/* Style pour l'effet de texte superposé */
		.hero-section {
			text-align: center;
			padding: 80px 0px;
			overflow: hidden;
			min-height: 70svh;
		}

		.text-overlay-container {
			position: relative;
			display: inline-block;

		}

		.text-background {
			position: absolute;
			top: -8px;
			left: 0;
			line-height: 0.8;
			font-size: 36px;
			font-weight: 900;
			color: rgba(150, 139, 112, 0.3);
			text-transform: uppercase;
			font-family: 'Lexend', sans-serif;
			z-index: 1;
		}

		.text-foreground {
			position: relative;
			font-size: 28px;
			font-weight: 900;
			line-height: 0.8;
			color: #000;
			text-transform: uppercase;
			font-family: 'Lexend', sans-serif;
			z-index: 2;
			margin: 0 auto;
		}

		section img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.description {
			font-family: 'Lexend', sans-serif;
			font-weight: 200;
			text-align: justify;
			margin-top: 10px;
			margin-bottom: 20px;
			padding-inline: 30px;
		}

		.explore {
			display: inline-block;
			background-color: rgba(150, 139, 112, 0.3);
			color: #000;
			font-weight: 600;
			padding: 10px 30px;
			border-radius: 5px;
			text-decoration: none;
		}
	</style>

	<!-- On préload le style pour le rendre non bloquant -->
	<link rel="preload" href="styles/style.css" as="style">
	<link rel="stylesheet" href="styles/style.css">

	<link rel="preload" href="https://unpkg.com/leaflet/dist/leaflet.css" as="style">
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>
	<!-- Menu latéral -->
	<div class="menu-lateral">
		<div class="burger-menu-close">
			<div class="ligne ligne-1"></div>
			<div class="ligne ligne-2"></div>
			<div class="ligne ligne-3"></div>
		</div>
		<ul>
			<li><a href="game1/index.html">GAMES 1</a></li>
			<li><a href="game2/index.html">GAMES 2</a></li>
			<li><a href="game3/index.html">GAMES 3</a></li>
			<li><a href="game4/index.html">GAMES 4</a></li>
		</ul>
	</div>

	<div class="container">
		<header>
			<img src="images/icons/logo-128x128.webp" alt="logo">
			<div class="burger-menu">
				<div class="ligne ligne-1"></div>
				<div class="ligne ligne-2"></div>
				<div class="ligne ligne-3"></div>
			</div>
		</header>

		<!-- Section avec l'effet de texte superposé -->
		<section class="hero-section">
			<div class="text-overlay-container">
				<div class="text-background">Welcome to the Mulhouse Games</div>
				<h1 class="text-foreground">WELCOME TO THE MULHOUSE GAMES</h1>
			</div>
			<img src="images/image-page1.png" alt="image">
			<p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui recusandae iure
				perspiciatis illum impedit quia ipsa ipsum fugiat odio earum necessitatibus, tempora dignissimos
				blanditiis minus, facilis laudantium enim ratione ut.</p>
			<a href="#page1" class="explore">Explore</a>
		</section>

		<section id="map-section">
			<h2>Découvrez les Escape Games de Mulhouse</h2>
			<div id="map"></div>
		</section>

		<section id="page1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia voluptatum dolore at eaque
			magnam, in quasi, minima voluptate exercitationem temporibus sapiente corrupti natus neque ullam
			consequuntur. Odio, quos repellendus?
		</section>


	</div>


	<script>
		/* Le SW en premier pour éviter les problèmes */
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('sw.js');
		}

		// Fonction pour basculer l'état du menu
		function toggleMenu() {
			// Gestion de la ligne du milieu
			document.querySelector('.ligne-2').classList.toggle('supprimer');

			// Transformation des autres lignes en croix
			document.querySelector('.ligne-1').classList.toggle('active');
			document.querySelector('.ligne-3').classList.toggle('active');

			// Ouverture/fermeture du menu latéral
			document.querySelector('.menu-lateral').classList.toggle('ouvert');

			// Ajout/suppression du flou sur le contenu principal
			document.querySelector('.container').classList.toggle('flou');
		}

		// Événement pour le burger menu principal
		document.querySelector('.burger-menu').addEventListener('click', toggleMenu);

		// Événement pour le burger menu de fermeture
		document.querySelector('.burger-menu-close').addEventListener('click', toggleMenu);
	</script>
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

	<script src="js/script.js"></script>

</body>

</html>